; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = 
    -D DEVICE_MDNS_NAME=\"OMW3-TEST\"
    -D U8G2_SILENT
    ; -D U8G2_DISPLAY=\"SH1107_SEEED_128X128\"
    ; -D U8G2_16BIT /// uitzetten om waarschuwingen te voorkomen!
upload_speed = 921600
; board_build.f_cpu = 160000000L
; upload_protocol = espota
; upload_port = OMW3-TEST.local    ; dit moet hetzelfde zin als DIVICE_MDNS_NAME + .local
; upload_port = 192.168.1.83
monitor_speed = 115200
lib_deps = 
    arduino-libraries/NTPClient @ ^3.2.1
	olikraus/U8g2@^2.36.15
    jpb10/SolarCalculator @ ^2.0.2
